<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="M8v-lG-0TS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--New Event View Controller - CreateEvent-->
        <scene sceneID="N8X-5J-m0m">
            <objects>
                <viewController title="CreateEvent" id="DDf-xG-P7F" customClass="NewEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcq-NE-bfz">
                        <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-dj-Y6O">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-4k-cBu">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Knb-D5-s68"/>
                                            <constraint firstAttribute="width" constant="162" id="b4w-vS-m8w"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Event Name">
                                                <attributes>
                                                    <color key="NSColor" red="0.34447180706521741" green="0.25437580574792035" blue="0.13987009100271236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="Futura-CondensedExtraBold"/>
                                                    <font key="NSOriginalFont" size="17" name="Futura-CondensedExtraBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-7l-NfM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="5Jy-A7-QiX"/>
                                            <constraint firstAttribute="height" constant="40" id="Vcu-a3-lRh"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Memo">
                                                <attributes>
                                                    <color key="NSColor" red="0.32816745923913049" green="0.26199685500961883" blue="0.18143263521714673" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="Futura-CondensedExtraBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc4-d9-amy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Hph-Ih-GBE"/>
                                            <constraint firstAttribute="width" constant="162" id="jgT-IN-6Ku"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Members">
                                                <attributes>
                                                    <color key="NSColor" red="0.32986582880434778" green="0.25645056136686084" blue="0.18962087631731336" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="Futura-CondensedExtraBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJf-q5-oPU">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="412" id="dlL-yH-O4f"/>
                                            <constraint firstAttribute="height" constant="35" id="uDk-k0-KmA"/>
                                        </constraints>
                                        <color key="textColor" red="0.95146908969999999" green="0.95146908969999999" blue="0.95146908969999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38U-cC-R6c">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="S19-Qa-s6B"/>
                                        </constraints>
                                        <color key="textColor" red="0.95146908969999999" green="0.95146908969999999" blue="0.95146908969999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixP-7o-oxT">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="415" id="XsQ-fU-NFB"/>
                                            <constraint firstAttribute="height" constant="33" id="bZn-K1-DwP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFG-Ht-r0P">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="HUT-Sg-BXp"/>
                                            <constraint firstAttribute="height" constant="52" id="MqO-2W-JxG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Speak" image="mic.png" backgroundImage="mic.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="listenToName:" destination="DDf-xG-P7F" eventType="touchUpInside" id="8L3-pl-JqE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0G-gD-4DQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="66C-BW-xir"/>
                                            <constraint firstAttribute="height" constant="52" id="nl9-fZ-8yP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Speak" image="mic.png" backgroundImage="mic.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="listenToMemo:" destination="DDf-xG-P7F" eventType="touchUpInside" id="KSp-FA-YVy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMF-IP-KsG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="Bwe-R6-jaE"/>
                                            <constraint firstAttribute="height" constant="48" id="bxg-WI-5dt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Create Event!">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewEvent:" destination="DDf-xG-P7F" eventType="touchUpInside" id="OHd-sU-Qaj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80088739809782605" green="0.79143210419809884" blue="0.77026877604524824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hMF-IP-KsG" firstAttribute="centerX" secondItem="pBg-dj-Y6O" secondAttribute="centerX" type="default" id="1gT-Ep-UiP"/>
                                    <constraint firstAttribute="bottom" secondItem="Oc4-d9-amy" secondAttribute="bottom" constant="212" id="4jZ-WJ-iKa"/>
                                    <constraint firstItem="Oc4-d9-amy" firstAttribute="leading" secondItem="pBg-dj-Y6O" secondAttribute="leading" constant="54" id="5MM-fw-BzK"/>
                                    <constraint firstItem="VFG-Ht-r0P" firstAttribute="top" secondItem="pBg-dj-Y6O" secondAttribute="top" constant="151" id="EAu-qG-cp1"/>
                                    <constraint firstItem="0FF-7l-NfM" firstAttribute="top" secondItem="pBg-dj-Y6O" secondAttribute="top" constant="234" id="EJJ-cJ-4TS"/>
                                    <constraint firstAttribute="bottom" secondItem="hMF-IP-KsG" secondAttribute="bottom" constant="90" id="KdA-cp-o31"/>
                                    <constraint firstItem="38U-cC-R6c" firstAttribute="centerY" secondItem="A0G-gD-4DQ" secondAttribute="centerY" type="default" id="LVG-SV-Ge3"/>
                                    <constraint firstItem="ixP-7o-oxT" firstAttribute="leading" secondItem="38U-cC-R6c" secondAttribute="leading" type="default" id="QPx-gq-9Ta"/>
                                    <constraint firstItem="38U-cC-R6c" firstAttribute="trailing" secondItem="oJf-q5-oPU" secondAttribute="trailing" type="default" id="Veu-r0-gyK"/>
                                    <constraint firstItem="VFG-Ht-r0P" firstAttribute="leading" secondItem="pBg-dj-Y6O" secondAttribute="leading" constant="75" id="VjQ-Is-JAX"/>
                                    <constraint firstAttribute="bottom" secondItem="ixP-7o-oxT" secondAttribute="bottom" constant="166" id="Wnc-Pg-Tnx"/>
                                    <constraint firstItem="38U-cC-R6c" firstAttribute="leading" secondItem="oJf-q5-oPU" secondAttribute="leading" type="default" id="axt-dX-tFk"/>
                                    <constraint firstItem="A0G-gD-4DQ" firstAttribute="leading" secondItem="pBg-dj-Y6O" secondAttribute="leading" constant="74" id="dsz-cZ-804"/>
                                    <constraint firstItem="0FF-7l-NfM" firstAttribute="leading" secondItem="pBg-dj-Y6O" secondAttribute="leading" constant="3" id="e2u-bT-gxJ"/>
                                    <constraint firstItem="uMc-4k-cBu" firstAttribute="top" secondItem="pBg-dj-Y6O" secondAttribute="top" constant="114" id="gp6-j7-iXR"/>
                                    <constraint firstItem="uMc-4k-cBu" firstAttribute="leading" secondItem="pBg-dj-Y6O" secondAttribute="leading" constant="32" id="iEr-9r-RzB"/>
                                    <constraint firstItem="A0G-gD-4DQ" firstAttribute="top" secondItem="pBg-dj-Y6O" secondAttribute="top" constant="271" id="klW-XF-x9y"/>
                                    <constraint firstItem="oJf-q5-oPU" firstAttribute="leading" secondItem="pBg-dj-Y6O" secondAttribute="leading" constant="134" id="lb2-AV-Lka"/>
                                    <constraint firstItem="oJf-q5-oPU" firstAttribute="top" secondItem="uMc-4k-cBu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="un6-Ex-lsm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40281080159999999" green="0.40281080159999999" blue="0.40281080159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pBg-dj-Y6O" secondAttribute="bottom" constant="236" id="IXp-eb-thx"/>
                            <constraint firstItem="pBg-dj-Y6O" firstAttribute="leading" secondItem="wcq-NE-bfz" secondAttribute="leading" constant="73" id="Ycr-C9-fJA"/>
                            <constraint firstItem="pBg-dj-Y6O" firstAttribute="top" secondItem="wcq-NE-bfz" secondAttribute="top" constant="95" id="o5d-GH-87f"/>
                            <constraint firstAttribute="trailing" secondItem="pBg-dj-Y6O" secondAttribute="trailing" constant="97" id="pcf-41-096"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Add Cover Photo" id="irQ-iE-ikf">
                            <connections>
                                <action selector="chooseExistingBarButton:" destination="DDf-xG-P7F" id="8xL-Va-Smq"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Create Your Trip!" id="b92-Xx-n5f"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <connections>
                        <outlet property="createNewEventView" destination="wcq-NE-bfz" id="df7-HF-i8u"/>
                        <outlet property="memberText" destination="ixP-7o-oxT" id="lm8-ng-cd0"/>
                        <outlet property="memoButton" destination="A0G-gD-4DQ" id="nzI-hf-sHm"/>
                        <outlet property="memoText" destination="38U-cC-R6c" id="Alp-Qg-OYJ"/>
                        <outlet property="nameButton" destination="VFG-Ht-r0P" id="2Uv-MO-7xf"/>
                        <outlet property="nameText" destination="oJf-q5-oPU" id="zT1-Ge-gJ4"/>
                        <outlet property="photoLibraryBarButton" destination="irQ-iE-ikf" id="C7H-ap-l0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38l-DI-u0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="-3291"/>
        </scene>
        <!--Trans Controller - New Transaction-->
        <scene sceneID="AOK-RU-xQx">
            <objects>
                <viewController id="OBb-3C-uJf" customClass="TransController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgY-jp-RNs">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEl-wH-tpZ"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyi-0U-Obb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="c89-Co-WAw"/>
                                    <constraint firstAttribute="width" constant="161" id="h6h-QP-Kgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressSubmit:" destination="OBb-3C-uJf" eventType="touchUpInside" id="djw-Hu-quN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Transaction Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-QK-XKX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpb-D9-bqD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCr-Pc-lpG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="ZFi-8O-vTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-IW-622">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-xp-y4D"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Split all?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZE-pD-vat">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Paid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGu-oX-pHl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ben-JL-GXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Should Pay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3T-3v-jM2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Bi0-Nt-aXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARt-cS-8Vx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="a7g-VZ-759"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="Q3T-3v-jM2" firstAttribute="baseline" secondItem="AGu-oX-pHl" secondAttribute="baseline" type="default" id="3qe-vV-m9H"/>
                            <constraint firstItem="tRn-QK-XKX" firstAttribute="leading" secondItem="WgY-jp-RNs" secondAttribute="leading" constant="175" id="5te-Lx-34J"/>
                            <constraint firstItem="wpb-D9-bqD" firstAttribute="top" secondItem="WgY-jp-RNs" secondAttribute="top" constant="253" id="B7R-Ff-JWW"/>
                            <constraint firstItem="iCr-Pc-lpG" firstAttribute="leading" secondItem="WgY-jp-RNs" secondAttribute="leading" constant="374" id="Bvj-mX-4va"/>
                            <constraint firstItem="Q3T-3v-jM2" firstAttribute="top" secondItem="9ZE-pD-vat" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CT4-VN-kZN"/>
                            <constraint firstAttribute="bottom" secondItem="pyi-0U-Obb" secondAttribute="bottom" constant="105" id="F2v-c5-Bob"/>
                            <constraint firstItem="9ZE-pD-vat" firstAttribute="leading" secondItem="TKf-xp-y4D" secondAttribute="leading" type="default" id="JTr-Br-u68"/>
                            <constraint firstItem="tRn-QK-XKX" firstAttribute="top" secondItem="WgY-jp-RNs" secondAttribute="top" constant="162" id="KTF-Ad-ZzE"/>
                            <constraint firstItem="nGm-IW-622" firstAttribute="leading" secondItem="iCr-Pc-lpG" secondAttribute="leading" type="default" id="Qu6-sF-SO4"/>
                            <constraint firstItem="ARt-cS-8Vx" firstAttribute="top" secondItem="WgY-jp-RNs" secondAttribute="top" constant="63" id="UiH-ox-QvB"/>
                            <constraint firstItem="qEl-wH-tpZ" firstAttribute="trailing" secondItem="WgY-jp-RNs" secondAttribute="trailing" type="default" id="XOm-9Z-4id"/>
                            <constraint firstItem="9ZE-pD-vat" firstAttribute="top" secondItem="WgY-jp-RNs" secondAttribute="top" constant="290" id="ZZ0-aX-88Q"/>
                            <constraint firstAttribute="trailing" secondItem="Q3T-3v-jM2" secondAttribute="trailing" constant="102" id="Zjf-0u-KBG"/>
                            <constraint firstAttribute="trailing" secondItem="ARt-cS-8Vx" secondAttribute="trailing" constant="45" id="atZ-66-Ffj"/>
                            <constraint firstItem="TKf-xp-y4D" firstAttribute="centerY" secondItem="Q3T-3v-jM2" secondAttribute="centerY" type="default" id="f9g-Sp-Cqh"/>
                            <constraint firstItem="ARt-cS-8Vx" firstAttribute="bottom" secondItem="nGm-IW-622" secondAttribute="bottom" type="default" id="gMD-kL-1E4"/>
                            <constraint firstItem="wpb-D9-bqD" firstAttribute="centerX" secondItem="tRn-QK-XKX" secondAttribute="centerX" type="default" id="i4M-EE-oNI"/>
                            <constraint firstItem="9ZE-pD-vat" firstAttribute="centerX" secondItem="TKf-xp-y4D" secondAttribute="centerX" type="default" id="kTW-qT-mY4"/>
                            <constraint firstAttribute="trailing" secondItem="TKf-xp-y4D" secondAttribute="trailing" constant="26" id="mdS-ae-suF"/>
                            <constraint firstItem="AGu-oX-pHl" firstAttribute="centerX" secondItem="nGm-IW-622" secondAttribute="centerX" type="default" id="rhb-pH-62o"/>
                            <constraint firstItem="iCr-Pc-lpG" firstAttribute="trailing" secondItem="nGm-IW-622" secondAttribute="trailing" type="default" id="rz3-jS-24o"/>
                            <constraint firstItem="pyi-0U-Obb" firstAttribute="centerX" secondItem="qEl-wH-tpZ" secondAttribute="centerX" type="default" id="s3D-Nj-RRC"/>
                            <constraint firstItem="tRn-QK-XKX" firstAttribute="top" secondItem="iCr-Pc-lpG" secondAttribute="top" type="default" id="s9I-7X-0Ls"/>
                            <constraint firstItem="qEl-wH-tpZ" firstAttribute="leading" secondItem="WgY-jp-RNs" secondAttribute="leading" type="default" id="scK-8N-y3q"/>
                            <constraint firstItem="qEl-wH-tpZ" firstAttribute="top" secondItem="WgY-jp-RNs" secondAttribute="top" type="default" id="stl-jJ-tPU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Transaction" id="dgb-0P-ew1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <connections>
                        <outlet property="catePicker" destination="ARt-cS-8Vx" id="aaH-sd-Zi6"/>
                        <outlet property="myView" destination="WgY-jp-RNs" id="UDy-O2-M4J"/>
                        <outlet property="splitAll" destination="TKf-xp-y4D" id="U0b-KB-3fx"/>
                        <outlet property="submitButton" destination="pyi-0U-Obb" id="sDS-hM-Huy"/>
                        <outlet property="totalCost" destination="wpb-D9-bqD" id="rjE-YO-hpr"/>
                        <outlet property="totalCostInput" destination="nGm-IW-622" id="fM4-61-F0k"/>
                        <outlet property="transName" destination="tRn-QK-XKX" id="E6G-ol-YeI"/>
                        <outlet property="transNameInput" destination="iCr-Pc-lpG" id="Ejf-b5-4qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRM-9Z-ZtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-3274"/>
        </scene>
        <!--View Controller - Events-->
        <scene sceneID="4">
            <objects>
                <viewController title="Events" id="2" customClass="FMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bigbytelogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-L2-wl6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="521" id="d9j-hh-t4H"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-Yz-Tcr">
                                <color key="backgroundColor" red="1" green="0.65632434910000004" blue="0.1545410539" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="749" id="Qzk-kj-ePO"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="103" id="uSM-fa-PEL" customClass="CustomHomeCell">
                                        <rect key="frame" x="0.0" y="22" width="768" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elP-OM-c5G">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="ggI-Hv-ALK"/>
                                                        <constraint firstAttribute="height" constant="88" id="ve6-p2-y4F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHY-Fi-qUG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="iSg-E3-wXf"/>
                                                        <constraint firstAttribute="width" constant="240" id="nZ1-4C-dpj"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="26" name="Futura-CondensedExtraBold"/>
                                                                <font key="NSOriginalFont" size="26" name="Futura-CondensedExtraBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9d-Ep-n9a">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="583" id="423-VD-qjI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                                    <color key="textColor" red="0.40281080159999999" green="0.40281080159999999" blue="0.40281080159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="A9d-Ep-n9a" firstAttribute="trailing" secondItem="uSM-fa-PEL" secondAttribute="trailing" type="default" id="JE3-GJ-xAu"/>
                                            <constraint firstItem="elP-OM-c5G" firstAttribute="leading" secondItem="uSM-fa-PEL" secondAttribute="leading" constant="13" id="JV8-I3-ces"/>
                                            <constraint firstAttribute="bottom" secondItem="A9d-Ep-n9a" secondAttribute="bottom" constant="14" id="Pfe-7z-T1l"/>
                                            <constraint firstItem="SHY-Fi-qUG" firstAttribute="top" secondItem="uSM-fa-PEL" secondAttribute="top" constant="20" type="default" id="Tbt-12-sqy"/>
                                            <constraint firstItem="elP-OM-c5G" firstAttribute="top" secondItem="uSM-fa-PEL" secondAttribute="top" constant="8" id="mmA-en-NEy"/>
                                            <constraint firstItem="SHY-Fi-qUG" firstAttribute="leading" secondItem="uSM-fa-PEL" secondAttribute="leading" constant="155" id="wc0-WF-2fh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="DescriLabel" destination="A9d-Ep-n9a" id="lZn-w4-N7d"/>
                                            <outlet property="TitleLabel" destination="SHY-Fi-qUG" id="tx8-Pm-Ldj"/>
                                            <outlet property="eventImageView" destination="elP-OM-c5G" id="cXc-lB-HBx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUu-YT-kVJ">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMz-mw-aSs">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <rect key="contentStretch" x="0.20000000000000001" y="0.80000000000000004" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="RFT-ms-LWQ"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="WELCOME">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.65632434909969128" blue="0.15454105388355144" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="30" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.18000000715255737"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="0.16235763319999999" green="0.39306945850000002" blue="0.7275390625" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kMz-mw-aSs" firstAttribute="top" secondItem="MUu-YT-kVJ" secondAttribute="top" constant="-42" id="JeA-C5-Blu"/>
                                    <constraint firstItem="kMz-mw-aSs" firstAttribute="trailing" secondItem="MUu-YT-kVJ" secondAttribute="trailing" type="default" id="h44-y3-mGP"/>
                                    <constraint firstItem="kMz-mw-aSs" firstAttribute="leading" secondItem="MUu-YT-kVJ" secondAttribute="leading" type="default" id="qqa-R6-fHG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98431378602981567" green="0.95294123888015747" blue="0.90980398654937744" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="eaJ-Yz-Tcr" firstAttribute="top" secondItem="5" secondAttribute="top" constant="117" id="0zj-Lm-ez0"/>
                            <constraint firstItem="MUu-YT-kVJ" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="1nd-SF-vqJ"/>
                            <constraint firstItem="eaJ-Yz-Tcr" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="D4t-Te-VuL"/>
                            <constraint firstAttribute="bottom" secondItem="MUu-YT-kVJ" secondAttribute="bottom" constant="851" id="NLp-L0-N4S"/>
                            <constraint firstItem="Qyd-L2-wl6" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="loX-NZ-MoG"/>
                            <constraint firstItem="Qyd-L2-wl6" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="rY0-9q-L2G"/>
                            <constraint firstItem="eaJ-Yz-Tcr" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="sRW-hw-XhO"/>
                            <constraint firstItem="Qyd-L2-wl6" firstAttribute="top" secondItem="5" secondAttribute="top" constant="385" id="uXe-sI-a0d"/>
                            <constraint firstItem="MUu-YT-kVJ" firstAttribute="top" secondItem="5" secondAttribute="top" constant="42" id="xxl-5r-dAz"/>
                            <constraint firstItem="MUu-YT-kVJ" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="zUz-5e-tjp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events Financial Manager" id="jG9-hT-o50"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="myHomeTableView" destination="eaJ-Yz-Tcr" id="wDr-Hv-Z5T"/>
                        <segue destination="DDf-xG-P7F" kind="push" identifier="EventCreater" id="jcl-CI-he9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-2127"/>
        </scene>
        <!--Collection - List of Transactions-->
        <scene sceneID="aAB-8a-Yog">
            <objects>
                <collectionViewController storyboardIdentifier="FMCollection" autoresizesArchivedViewToFullSize="NO" id="K9P-d2-AtW" customClass="FMCollection" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="sLA-9N-Y2h">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72811982919318563" green="0.76695702241695063" blue="0.86311453579999997" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rVi-Nq-DDM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="dfh-2G-7XV" customClass="FMCell">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="163" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cell 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhP-Oa-tVi">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="K7y-GC-3n8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vhP-Oa-tVi" firstAttribute="leading" secondItem="dfh-2G-7XV" secondAttribute="leading" type="default" id="hDN-g8-rVL"/>
                                    <constraint firstItem="vhP-Oa-tVi" firstAttribute="centerY" secondItem="dfh-2G-7XV" secondAttribute="centerY" type="default" id="ip8-xG-zcN"/>
                                    <constraint firstItem="vhP-Oa-tVi" firstAttribute="trailing" secondItem="dfh-2G-7XV" secondAttribute="trailing" type="default" id="u8z-2e-jVt"/>
                                </constraints>
                                <size key="customSize" width="163" height="48"/>
                                <connections>
                                    <outlet property="myLabel" destination="vhP-Oa-tVi" id="O1h-uJ-9f3"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myButton" id="EQT-Zb-2Kj" customClass="IconButton">
                                <rect key="frame" x="51" y="58" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezt-qn-bzG" customClass="menuButton">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="NVo-iD-9Um"/>
                                                <constraint firstAttribute="height" constant="55" id="fWk-X2-TV5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ezt-qn-bzG" firstAttribute="centerX" secondItem="EQT-Zb-2Kj" secondAttribute="centerX" type="default" id="BQA-qU-MBV"/>
                                    <constraint firstItem="ezt-qn-bzG" firstAttribute="top" secondItem="EQT-Zb-2Kj" secondAttribute="top" constant="2" id="Ie1-uT-2E3"/>
                                </constraints>
                                <size key="customSize" width="60" height="60"/>
                                <connections>
                                    <outlet property="myButton" destination="ezt-qn-bzG" id="TMx-mQ-oIP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="K9P-d2-AtW" id="dOJ-gK-nFr"/>
                            <outlet property="delegate" destination="K9P-d2-AtW" id="Cle-AW-hwe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="List of Transactions" id="K9V-aL-RAS">
                        <barButtonItem key="rightBarButtonItem" title="Add Transaction" id="vYz-9B-NcN">
                            <connections>
                                <segue destination="OBb-3C-uJf" kind="push" identifier="addTrans" id="Qip-Jf-0Tq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <connections>
                        <outlet property="naviBarCollection" destination="K9V-aL-RAS" id="0yJ-ut-qNb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56h-9c-WpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="-2135"/>
        </scene>
        <!--Navigation Controller - Controller-->
        <scene sceneID="Ysz-hs-xk3">
            <objects>
                <navigationController title="Controller" toolbarHidden="NO" id="M8v-lG-0TS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="l07-Yk-duf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="cWc-2A-bB4">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="eez-De-LX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4f-oI-o1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2016" y="-2135"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigbytelogo.png" width="301" height="201"/>
        <image name="mic.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>